#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/AEDA/1-Projeto_AEDA/BST.h
iostream
-
stack
-
queue
-

D:/AEDA/1-Projeto_AEDA/Empresa.cpp
iostream
-
Empresa.h
D:/AEDA/1-Projeto_AEDA/Empresa.h
Utils.h
D:/AEDA/1-Projeto_AEDA/Utils.h
fstream
-

D:/AEDA/1-Projeto_AEDA/Empresa.h
ServicoTransporte.h
D:/AEDA/1-Projeto_AEDA/ServicoTransporte.h
camiao.h
D:/AEDA/1-Projeto_AEDA/camiao.h
Person.h
D:/AEDA/1-Projeto_AEDA/Person.h
Utils.h
D:/AEDA/1-Projeto_AEDA/Utils.h
string
-
vector
-
fstream
-
set
-
algorithm
-
BST.h
D:/AEDA/1-Projeto_AEDA/BST.h

D:/AEDA/1-Projeto_AEDA/Person.h
ServicoTransporte.h
D:/AEDA/1-Projeto_AEDA/ServicoTransporte.h
string
-
map
-
iostream
-

D:/AEDA/1-Projeto_AEDA/ServicoTransporte.h
camiao.h
D:/AEDA/1-Projeto_AEDA/camiao.h
vector
-
string
-
iostream
-
map
-

D:/AEDA/1-Projeto_AEDA/Utils.h
vector
-
string
-
map
-
algorithm
-
sstream
-
ServicoTransporte.h
D:/AEDA/1-Projeto_AEDA/ServicoTransporte.h
ctime
-
Person.h
D:/AEDA/1-Projeto_AEDA/Person.h
BST.h
D:/AEDA/1-Projeto_AEDA/BST.h

D:/AEDA/1-Projeto_AEDA/camiao.h
string
-
iostream
-

